# .github/workflows/monitoring.yml
name: Update Monitoring Dashboard

on:
  push:
    branches:
      - monitor-production

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh/
          echo "${{ secrets.SSH_MONITOR_PRIVATE_KEY }}" > ~/.ssh/monitor_key
          chmod 600 ~/.ssh/monitor_key
          echo "${{ secrets.MONITORING_SERVER_HOST }} $(cat /etc/ssh/ssh_host_ed25519_key.pub)" >> ~/.ssh/known_hosts
          ssh-keyscan -H ${{ secrets.MONITORING_SERVER_HOST }} >> ~/.ssh/known_hosts

      - name: Sync files
        run: |
          rsync -e "ssh -i ~/.ssh/monitor_key" -az \
            --stats \
            --human-readable \
            --delete \
            --progress \
            ./monitoring/ \
            ${{ secrets.MONITORING_SERVER_USER }}@${{ secrets.MONITORING_SERVER_HOST }}:/home/${{ secrets.MONITORING_SERVER_USER }}/monitoring/

      - name: Deploy to monitoring server
        run: |
          ssh -i ~/.ssh/monitor_key ${{ secrets.MONITORING_SERVER_USER }}@${{ secrets.MONITORING_SERVER_HOST }} \
            "cd ~/monitoring && docker compose down && docker compose up -d"
